{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\qc\cf1\lang11274\ul\b\f0\fs40 REPORTE SNAKE
\par \cf2\ulnone\fs30 
\par Informaci\'f3n general
\par 
\par \pard\b0\fs20       START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par \cf3                0            35761         66             7           2 
\par \pard\qc\cf2\b\fs30 
\par Bloques no ejecutables
\par \pard\cf3\b0\fs20  TIPOEXC FUNCTION    RN2, D4             ; TIPO DE EXCURSIONISTA
\par 0.2, 1 / 0.5, 2 / 0.9, 3 / 1, 4
\par BAR     FUNCTION    P$TIPOEXC, D4       ; PROBABILIDAD DE IR AL BAR EN FUNCI\'d3N DEL TIPO DE EXCURSIONISTA
\par 1, 500 / 2, 100 / 3, 750 / 4, 450
\par TMUSEO  FUNCTION    P$TIPOEXC, D4       ; TIEMPO DE PERMANENCIA EN EL MUSEO EN FUNCI\'d3N DEL TIPO DE EXCURSIONISTA
\par 1, 3600 / 2, 5400 / 3, 1800 / 4, 2400
\par TBAR    FUNCTION    P$TIPOEXC, D4       ; TIEMPO DE PERMANENCIA EN EL BAR EN FUNCI\'d3N DEL TIPO DE EXCURSIONISTA
\par 1, 900 / 2, 600 / 3, 1500 / 4, 1200
\par EXC1    VARIABLE    6+RN3@5             ; CANTIDAD DE EXCURSIONISTAS QUE VIAJAN EN BUS PEQUE\'d1O
\par EXC2    VARIABLE    20+RN4@21           ; CANTIDAD DE EXCURSIONISTAS QUE VIAJAN EN BUS GRANDE
\par CAZAR   VARIABLE    1+RN5@X1            ; CAJA ELEGIDA AL AZAR
\par ESTAC   STORAGE     5                   ; CANTIDAD DE BUSES PEQUE\'d1OS QUE ENTRAN POR VEZ EN EL ESTACIONAMIENTO
\par BAR     STORAGE     3000                ; CANTIDAD DE PERSONAS QUE ENTRAN SIMULTANEAMENTE EN EL BAR (N\'daMERO GRANDE A PROP\'d3SITO, YA QUE NO HAY RESTRICCI\'d3N EN EL ENUNCIADO)
\par         INITIAL X1, 2                   ; CANTIDAD DE CAJAS HABILITADAS
\par ESTSERV QTABLE      ESTSERV,0,60,20     ; TIEMPO EN COLA PARA INGRESAR A LA ESTACI\'d3N DE SERVICIO
\par ESTAC   QTABLE      ESTAC,0,60,20       ; TIEMPO EN COLA PARA INGRESAR AL ESTACIONAMIENTO
\par TSIST   TABLE       M1,3600,600,20      ; TIEMPO TOTAL DE LOS BUSES EN EL SITEMA
\par TMUSEO  TABLE       MP1,600,600,20      ; TIEMPO QUE LOS EXCURSIONISTAS ESTUVIERON EN EL MUSEO
\par CANTBAR TABLE       S$BAR,0,5,20        ; CANTIDAD DE PERSONAS EN EL BAR
\par 
\par \pard\qc\cf2\b\fs30 
\par Bloques ejecutables
\par 
\par \pard\b0\fs20   LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par \cf3     26           1  GENERATE        ,,7200,1                           1              0      0
\par     27           2  SAVEVALUE       1,3                                1              0      0
\par     28           3  ADVANCE         3600                               1              0      0
\par     29           4  SAVEVALUE       1,5                                1              0      0
\par     30           5  TERMINATE                                          1              0      0
\par     33           6  GENERATE        120,0,3600                       269              0      0
\par     34           7  TABULATE        CANTBAR                          269              0      0
\par     35           8  TERMINATE                                        269              0      0
\par     38           9  GENERATE        900,600,,25                       25              0      0
\par     39          10  ASSIGN          OCUPA,1                           25              0      0
\par     40          11  ASSIGN          EXC,V$EXC1                        25              0      0
\par     41          12  TRANSFER        ,ESTAC                            25              0      0
\par     43          13  GENERATE        600,300,7200,35                   35              0      0
\par     44          14  ASSIGN          OCUPA,2                           35              0      0
\par     45          15  ASSIGN          EXC,V$EXC2                        35              0      0
\par     46       ESTAC  QUEUE           ESTAC                             60              0      0
\par     47          17  ENTER           ESTAC,P$OCUPA                     60              0      0
\par     48          18  DEPART          ESTAC                             60              0      0
\par     49          19  ADVANCE         90,30                             60              0      0
\par     50          20  ADVANCE         60,30                             60              0      0
\par     51          21  SPLIT           P$EXC,MUSEO                       60              0      0
\par     52          22  ADVANCE         20,10                             60              0      0
\par     53          23  LEAVE           ESTAC,P$OCUPA                     60              0      0
\par     54          24  ADVANCE         300,60                            60              0      0
\par     55          25  QUEUE           ESTSERV                           60              0      0
\par     56          26  SEIZE           ESTSERV                           60              0      0
\par     57          27  DEPART          ESTSERV                           60              0      0
\par     58          28  ADVANCE         180,60                            60              0      0
\par     59          29  RELEASE         ESTSERV                           60              0      0
\par     60          30  ADVANCE         600,120                           60              0      0
\par     61        SUBE  ASSEMBLE        2                                120              0      0
\par     62          32  ADVANCE         900,300                           60              0      0
\par     63          33  TABULATE        TSIST                             60              0      0
\par     64          34  TERMINATE       1                                 60              0      0
\par     66       MUSEO  ASSIGN          TIPOEXC,FN$TIPOEXC              1284              0      0
\par     67          36  ADVANCE         300,120                         1284              0      0
\par     68          37  MARK            1                               1284              0      0
\par     69          38  GATHER          P$EXC                           1284              0      0
\par     70          39  QUEUE           PUERTA                          1284              0      0
\par     71          40  SEIZE           PUERTA                          1284              0      0
\par     72          41  DEPART          PUERTA                          1284              0      0
\par     73          42  ADVANCE         4,2                             1284              0      0
\par     74          43  RELEASE         PUERTA                          1284              0      0
\par     75          44  ADVANCE         FN$TMUSEO,1200                  1284              0      0
\par     76          45  TABULATE        TMUSEO                          1284              0      0
\par     77          46  TRANSFER        FN$BAR,,BAR                     1284              0      0
\par     78          47  ADVANCE         1800,900                         672              0      0
\par     79          48  TRANSFER        ,BAR_OUT                         672              0      0
\par     81         BAR  ENTER           BAR                              612              0      0
\par     82          50  ADVANCE         FN$TBAR,300                      612              0      0
\par     83          51  TRANSFER        .3,,AZAR                         612              0      0
\par     84          52  SELECT      NU  CAJA,1,X1,,,OCUP                 434              0      0
\par     85          53  TRANSFER        ,CAJA                            422              0      0
\par     86        OCUP  SELECT      MIN CAJA,1,X1,,Q                      12              0      0
\par     87          55  TRANSFER        ,CAJA                             12              0      0
\par     88        AZAR  ASSIGN          CAJA,V$CAZAR                     178              0      0
\par     89        CAJA  QUEUE           P$CAJA                           612              0      0
\par     90          58  SEIZE           P$CAJA                           612              0      0
\par     91          59  DEPART          P$CAJA                           612              0      0
\par     92          60  ADVANCE         60,30                            612              0      0
\par     93          61  RELEASE         P$CAJA                           612              0      0
\par     94          62  LEAVE           BAR                              612              0      0
\par     95          63  ADVANCE         180,120                          612              0      0
\par     96     BAR_OUT  ASSEMBLE        P$EXC                           1284              0      0
\par     97          65  ADVANCE         90,30                             60              0      0
\par     98          66  TRANSFER        ,SUBE                             60              0      0
\par \pard\qc\cf2\b\fs30 
\par Facilities
\par 
\par \pard\b0\fs20  FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par \cf3               1        222    0.376    60.640          1       0      0       0       0       0
\par               2        158    0.267    60.399          1       0      0       0       0       0
\par               3        115    0.206    64.200          1       0      0       0       0       0
\par               4         75    0.127    60.640          1       0      0       0       0       0
\par               5         42    0.066    56.143          1       0      0       0       0       0
\par         ESTSERV         60    0.310   184.650          1       0      0       0       0       0
\par          PUERTA       1284    0.146     4.073          1       0      0       0       0       0
\par \pard\qc\cf2\b\fs30 
\par Queues
\par 
\par \pard\b0\fs20  QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par \cf3               1      2         0       222      200       0.020       3.243      32.727       0
\par               2      1         0       158      142       0.011       2.500      24.688       0
\par               3      2         0       115       97       0.024       7.522      48.056       0
\par               4      1         0        75       65       0.008       3.653      27.400       0
\par               5      2         0        42       36       0.006       5.333      37.333       0
\par           ESTAC      1         0        60       60       0.000       0.000       0.000       0
\par         ESTSERV      1         0        60       50       0.023      13.417      80.500       0
\par          PUERTA     46         0      1284       57       2.052      57.164      59.819       0
\par \pard\qc\cf2\b\fs30 
\par Storages
\par 
\par \pard\b0\fs20  STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par \cf3             BAR    3000     3000       0     55      612     1   23.035    0.008      0       0
\par           ESTAC       5        5       0      3       95     1    0.454    0.091      0       0
\par \pard\qc\cf2\b\fs30 
\par Tables
\par 
\par \pard\cf4\b0\fs20 CANTBAR             TABLE            S$BAR,0,5,20
\par 
\par \cf3                MEDIA                         :         25.539
\par                DESVIACION ESTANDAR           :         17.935
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0           21       7.807          7.807        92.193
\par          1  -         5           43      15.985         23.792        76.208
\par          6  -        10           25       9.294         33.086        66.914
\par         11  -        15            7       2.602         35.688        64.312
\par         16  -        20           16       5.948         41.636        58.364
\par         21  -        25           12       4.461         46.097        53.903
\par         26  -        30           11       4.089         50.186        49.814
\par         31  -        35           34      12.639         62.825        37.175
\par         36  -        40           17       6.320         69.145        30.855
\par         41  -        45           44      16.357         85.502        14.498
\par         46  -        50           27      10.037         95.539         4.461
\par         51  -        55           12       4.461        100.000         0.000
\par             Las frecuencias restantes (8) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           269
\par         VALOR MAXIMO TABULADO         :        54.000
\par 
\par \cf4 TMUSEO              TABLE            MP1,600,600,20
\par 
\par \cf3                MEDIA                         :       3429.673
\par                DESVIACION ESTANDAR           :       1654.306
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -       600            0       0.000          0.000       100.000
\par        601  -      1200           95       7.399          7.399        92.601
\par       1201  -      1800          158      12.305         19.704        80.296
\par       1801  -      2400          152      11.838         31.542        68.458
\par       2401  -      3000          214      16.667         48.209        51.791
\par       3001  -      3600          141      10.981         59.190        40.810
\par       3601  -      4200           62       4.829         64.019        35.981
\par       4201  -      4800          138      10.748         74.766        25.234
\par       4801  -      5400          123       9.579         84.346        15.654
\par       5401  -      6000          101       7.866         92.212         7.788
\par       6001  -      6600           76       5.919         98.131         1.869
\par       6601  -      7200           24       1.869        100.000         0.000
\par             Las frecuencias restantes (8) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :          1284
\par         VALOR MAXIMO TABULADO         :      6818.000
\par 
\par \cf4 TSIST               TABLE            M1,3600,600,20
\par 
\par \cf3                MEDIA                         :       9517.517
\par                DESVIACION ESTANDAR           :        864.010
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -      3600            0       0.000          0.000       100.000
\par       3601  -      4200            0       0.000          0.000       100.000
\par       4201  -      4800            0       0.000          0.000       100.000
\par       4801  -      5400            0       0.000          0.000       100.000
\par       5401  -      6000            0       0.000          0.000       100.000
\par       6001  -      6600            1       1.667          1.667        98.333
\par       6601  -      7200            1       1.667          3.333        96.667
\par       7201  -      7800            1       1.667          5.000        95.000
\par       7801  -      8400            3       5.000         10.000        90.000
\par       8401  -      9000            8      13.333         23.333        76.667
\par       9001  -      9600           11      18.333         41.667        58.333
\par       9601  -     10200           23      38.333         80.000        20.000
\par      10201  -     10800           12      20.000        100.000         0.000
\par             Las frecuencias restantes (7) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            60
\par         VALOR MAXIMO TABULADO         :     10664.000
\par 
\par \pard\qc\cf2\b\fs30 
\par QTables
\par 
\par \pard\cf4\b0\fs20 ESTAC               TABLE            ESTAC,0,60,20
\par 
\par \cf3                MEDIA                         :          0.000
\par                DESVIACION ESTANDAR           :          0.000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0           60     100.000        100.000         0.000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            60
\par         VALOR MAXIMO TABULADO         :         0.000
\par 
\par \cf4 ESTSERV             TABLE            ESTSERV,0,60,20
\par 
\par \cf3                MEDIA                         :         13.417
\par                DESVIACION ESTANDAR           :         33.056
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0           50      83.333         83.333        16.667
\par          1  -        60            3       5.000         88.333        11.667
\par         61  -       120            6      10.000         98.333         1.667
\par        121  -       180            1       1.667        100.000         0.000
\par             Las frecuencias restantes (16) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            60
\par         VALOR MAXIMO TABULADO         :       136.000
\par 
\par \pard\qc\cf2\b\fs30 
\par Savevalues
\par 
\par \pard\b0\fs20  SAVEVALUE               VALUE      RETRY
\par \cf3          1                   5          0
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos futuros (FEC)
\par 
\par \pard\b0\fs20  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3              382      0       35880             0          6
\par 
\par }
 